<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car sales' inline='true' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car sales' name='textscan.0qixp170teb2io1fi385a102epb7'>
            <connection class='textscan' directory='C:/Users/Safae/Desktop/BUREAU N/PROJECT/prj Tableau' filename='car sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qixp170teb2io1fi385a102epb7' name='car sales.csv' table='[car sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Manual %' datatype='real' name='[% Auto (copy)_1145884647425122317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END) / COUNT([Transmission])' />
      </column>
      <column caption='Auto%' datatype='real' name='[% Male (copy)_1145884647424172043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END) / COUNT([Transmission])' />
      </column>
      <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
      <column caption='Manuel' datatype='integer' name='[Auto (copy)_1145884647425122318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END)' />
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Income ranges' datatype='string' name='[Calculation_1040894481448206337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Income] &lt;= 100000 THEN &quot;0 - 100K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 100000 AND [Annual Income] &lt;= 200000 THEN &quot;100K - 200K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 200000 AND [Annual Income] &lt;= 300000 THEN &quot;200K - 300K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 300000 AND [Annual Income] &lt;= 400000 THEN &quot;300K - 400K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 400000 AND [Annual Income] &lt;= 500000 THEN &quot;400K - 500K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 500000 AND [Annual Income] &lt;= 600000 THEN &quot;500K - 600K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 600000 AND [Annual Income] &lt;= 700000 THEN &quot;600K - 700K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 700000 AND [Annual Income] &lt;= 800000 THEN &quot;700K - 800K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 800000 AND [Annual Income] &lt;= 900000 THEN &quot;800K - 900K&quot;&#13;&#10;ELSE &quot;900K+&quot;&#13;&#10;END' />
      </column>
      <column caption='Sale Qty' datatype='integer' name='[Calculation_1145884647400361984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Car_id])' />
      </column>
      <column caption='average cost' datatype='real' name='[Calculation_1145884647410356230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price ($)])' />
      </column>
      <column caption='Female %' datatype='real' name='[Calculation_1145884647416619017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender] = &apos;Female&apos; THEN 1 END) / COUNT([Gender])' />
      </column>
      <column caption='Auto' datatype='integer' name='[Calculation_1145884647424589836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END)' />
      </column>
      <column caption='sales ' datatype='integer' name='[Calculation_1145884647438049295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Male %' datatype='real' name='[Nmb Female (copy)_1145884647419592714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender]=&apos;Male&apos; THEN 1 END) / COUNT([Gender])' />
      </column>
      <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='car sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car sales.csv_69AE0328E9D0450E9460318B24681596]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1040894481448206337]' derivation='Attribute' name='[attr:Calculation_1040894481448206337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Income]' derivation='Count' name='[cnt:Annual Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Income]' derivation='CountD' name='[ctd:Annual Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1040894481448206337]' derivation='None' name='[none:Calculation_1040894481448206337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[pcto:usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884647438049295]' derivation='User' name='[usr:Calculation_1145884647438049295:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
      <datasources>
        <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
        <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C640C8FF66444018AABE1BEDDD365CEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_1B5245287D3C44269578CA428A6925CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column caption='Auto%' datatype='real' name='[% Male (copy)_1145884647424172043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END) / COUNT([Transmission])' />
            </column>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Auto' datatype='integer' name='[Calculation_1145884647424589836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Male (copy)_1145884647424172043]' derivation='User' name='[usr:% Male (copy)_1145884647424172043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884647424589836]' derivation='User' name='[usr:Calculation_1145884647424589836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647424589836:qk]' />
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:% Male (copy)_1145884647424172043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Traditional Arabic' fontsize='8'>Auto Car </run>
                <run bold='true' fontcolor='#d37295' fontname='Traditional Arabic' fontsize='12'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='15'><![CDATA[<[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647424589836:qk]>]]></run>
                <run bold='true' fontcolor='#d37295' fontname='Traditional Arabic' fontsize='12'>| </run>
                <run bold='true' fontcolor='#d37295' fontname='Traditional Arabic' fontsize='8'><![CDATA[<[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:% Male (copy)_1145884647424172043:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Manuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column caption=' Manual %' datatype='real' name='[% Auto (copy)_1145884647425122317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END) / COUNT([Transmission])' />
            </column>
            <column caption='Manuel' datatype='integer' name='[Auto (copy)_1145884647425122318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Auto (copy)_1145884647425122317]' derivation='User' name='[usr:% Auto (copy)_1145884647425122317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto (copy)_1145884647425122318]' derivation='User' name='[usr:Auto (copy)_1145884647425122318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Auto (copy)_1145884647425122318:qk]' />
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:% Auto (copy)_1145884647425122317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Traditional Arabic' fontsize='8'>Manuel Car</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='16'><![CDATA[<[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Auto (copy)_1145884647425122318:qk]> ]]></run>
                <run bold='true' fontcolor='#d37295' fontname='Traditional Arabic' fontsize='16'>|</run>
                <run bold='true' fontcolor='#d37295' fontname='Traditional Arabic' fontsize='8'><![CDATA[ <[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:% Auto (copy)_1145884647425122317:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Female %' datatype='real' name='[Calculation_1145884647416619017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender] = &apos;Female&apos; THEN 1 END) / COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Male %' datatype='real' name='[Nmb Female (copy)_1145884647419592714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Gender]=&apos;Male&apos; THEN 1 END) / COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647416619017]' derivation='User' name='[usr:Calculation_1145884647416619017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nmb Female (copy)_1145884647419592714]' derivation='User' name='[usr:Nmb Female (copy)_1145884647419592714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Nmb Female (copy)_1145884647419592714:qk]' />
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647416619017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#499894'>Gender</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[Male : <[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Nmb Female (copy)_1145884647419592714:qk]>  ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[Female: <[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647416619017:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average price'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='average cost' datatype='real' name='[Calculation_1145884647410356230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price ($)])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647410356230]' derivation='User' name='[usr:Calculation_1145884647410356230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647410356230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Traditional Arabic' fontsize='8'>Avg Car Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='16'><![CDATA[ $ <[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647410356230:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='8'>Sales Distribution by Car Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sale Qty' datatype='integer' name='[Calculation_1145884647400361984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[pcto:usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' />
              <wedge-size column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[pcto:usr:Calculation_1145884647400361984:qk]' />
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' />
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</field>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red&quot;</value>
                <value>4793</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</field>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]</field>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[pcto:usr:Calculation_1145884647400361984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black&quot;</value>
                <value>7857</value>
                <value>0.32866226052037145</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</field>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]</field>
                  <field>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[pcto:usr:Calculation_1145884647400361984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pale White&quot;</value>
                <value>11256</value>
                <value>0.47084413954655735</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sale qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sale Qty' datatype='integer' name='[Calculation_1145884647400361984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Traditional Arabic'>Sale Qty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='16'><![CDATA[<[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale qty (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='sales ' datatype='integer' name='[Calculation_1145884647438049295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647438049295]' derivation='User' name='[usr:Calculation_1145884647438049295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647438049295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Traditional Arabic' fontsize='8'>Total Sales </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='16'><![CDATA[ $ <[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647438049295:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty by comp and modele'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='8'>Model-wise Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sale Qty' datatype='integer' name='[Calculation_1145884647400361984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Company:nk]</rows>
        <cols>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='8'>Monthly Sales Quantity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sale Qty' datatype='integer' name='[Calculation_1145884647400361984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1145884647400361984]' derivation='User' name='[usr:Calculation_1145884647400361984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk] + [federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647400361984:qk])</rows>
        <cols>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='8'>Sales Quantity by Annual Income and Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Income ranges' datatype='string' name='[Calculation_1040894481448206337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income] &lt;= 100000 THEN &quot;0 - 100K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 100000 AND [Annual Income] &lt;= 200000 THEN &quot;100K - 200K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 200000 AND [Annual Income] &lt;= 300000 THEN &quot;200K - 300K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 300000 AND [Annual Income] &lt;= 400000 THEN &quot;300K - 400K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 400000 AND [Annual Income] &lt;= 500000 THEN &quot;400K - 500K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 500000 AND [Annual Income] &lt;= 600000 THEN &quot;500K - 600K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 600000 AND [Annual Income] &lt;= 700000 THEN &quot;600K - 700K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 700000 AND [Annual Income] &lt;= 800000 THEN &quot;700K - 800K&quot;&#13;&#10;ELSEIF [Annual Income] &gt; 800000 AND [Annual Income] &lt;= 900000 THEN &quot;800K - 900K&quot;&#13;&#10;ELSE &quot;900K+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894481448206337]' derivation='Attribute' name='[attr:Calculation_1040894481448206337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Income]' derivation='Count' name='[cnt:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040894481448206337]' derivation='None' name='[none:Calculation_1040894481448206337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Calculation_1040894481448206337:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[cnt:Annual Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]' />
              <lod column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[attr:Calculation_1040894481448206337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Calculation_1040894481448206337:nk]</rows>
        <cols>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[cnt:Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Traditional Arabic' fontsize='8'>Regional Sales Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
            <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
            <column caption='sales ' datatype='integer' name='[Calculation_1145884647438049295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884647438049295]' derivation='User' name='[usr:Calculation_1145884647438049295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Color:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]</column>
            <column>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647438049295:qk]' />
              <lod column='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Dealer_Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[usr:Calculation_1145884647438049295:qk]</run>
                <run fontsize='6'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[Latitude (generated)]</rows>
        <cols>[federated.0r4qvsq1aissnj19z778r0dy4rwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
        <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='34' param='horz' type-v2='layout-flow' w='98938' x='531' y='996'>
            <zone h='98008' id='32' type-v2='layout-basic' w='98938' x='531' y='996'>
              <zone h='91158' id='5' param='vert' type-v2='layout-flow' w='87119' x='12350' y='7846'>
                <zone fixed-size='83' h='10336' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86587' x='12616' y='8344'>
                  <zone h='10336' id='9' name='Sale qty' show-title='false' w='17331' x='12616' y='8344'>
                    <layout-cache cell-count-h='1' fixed-size-w='140' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10336' id='11' name='Average price' show-title='false' w='17331' x='29947' y='8344'>
                    <layout-cache cell-count-h='1' fixed-size-w='260' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10336' id='15' name='Sale qty (2)' show-title='false' w='17330' x='47278' y='8344'>
                    <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10336' id='13' name='% Auto' show-title='false' w='17331' x='64608' y='8344'>
                    <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10336' id='14' name='% Manuel' show-title='false' w='17264' x='81939' y='8344'>
                    <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='303' h='37733' id='20' is-fixed='true' type-v2='layout-basic' w='86587' x='12616' y='18680'>
                  <zone h='37733' id='17' param='horz' type-v2='layout-flow' w='34667' x='12616' y='18680'>
                    <zone fixed-size='777' h='37733' id='18' is-fixed='true' name='Sales Qty by year' w='34667' x='12616' y='18680'>
                      <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37733' id='21' param='horz' type-v2='layout-flow' w='34614' x='64589' y='18680'>
                    <zone h='37733' id='19' name='region' w='34614' x='64589' y='18680'>
                      <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='192' h='37733' id='27' is-fixed='true' name='Color' w='17306' x='47283' y='18680'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42088' id='22' param='horz' type-v2='layout-flow' w='86587' x='12616' y='56413'>
                  <zone fixed-size='596' h='42088' id='25' is-fixed='true' name='Sheet 11' w='40106' x='12616' y='56413'>
                    <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='68' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='42088' id='24' name='Sales Qty by comp and modele' w='46481' x='52722' y='56413'>
                    <layout-cache fixed-size-h='788' minwidth='205' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='91158' id='30' param='vert' type-v2='layout-flow' w='11819' x='531' y='7846'>
                <zone h='26775' id='40' type-v2='empty' w='11819' x='531' y='7846'>
                </zone>
                <zone h='11457' id='39' mode='checklist' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]' type-v2='filter' values='database' w='11819' x='531' y='34621'>
                </zone>
                <zone h='11457' id='37' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]' type-v2='filter' values='database' w='11819' x='531' y='46078'>
                </zone>
                <zone h='18555' id='35' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]' type-v2='filter' values='database' w='11819' x='531' y='57535'>
                </zone>
                <zone h='11457' id='36' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]' type-v2='filter' values='database' w='11819' x='531' y='76090'>
                </zone>
                <zone h='11457' id='38' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]' type-v2='filter' values='database' w='11819' x='531' y='87547'>
                </zone>
              </zone>
              <zone fixed-size='80' h='6850' id='7' is-fixed='true' type-v2='title' w='98938' x='531' y='996'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Traditional Arabic' fontsize='14'>Comprehensive Car Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='car sales' name='federated.0r4qvsq1aissnj19z778r0dy4rwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0r4qvsq1aissnj19z778r0dy4rwg'>
        <column datatype='string' name='[Body Style]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='34' param='horz' type-v2='layout-flow' w='98926' x='537' y='996'>
            <zone h='98008' id='32' type-v2='layout-basic' w='98926' x='537' y='996'>
              <zone h='88294' id='5' param='vert' type-v2='layout-flow' w='86787' x='12676' y='10710'>
                <zone fixed-size='105' h='13076' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86251' x='12944' y='11208'>
                  <zone h='13076' id='9' name='Sale qty' show-title='false' w='17304' x='12944' y='11208'>
                    <layout-cache cell-count-h='1' fixed-size-w='140' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13076' id='11' name='Average price' show-title='false' w='17237' x='30248' y='11208'>
                    <layout-cache cell-count-h='1' fixed-size-w='260' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13076' id='15' name='Sale qty (2)' show-title='false' w='17237' x='47485' y='11208'>
                    <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13076' id='13' name='% Auto' show-title='false' w='17236' x='64722' y='11208'>
                    <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='13076' id='14' name='% Manuel' show-title='false' w='17237' x='81958' y='11208'>
                    <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='303' h='37733' id='20' is-fixed='true' type-v2='layout-basic' w='86251' x='12944' y='24284'>
                  <zone h='37733' id='17' param='horz' type-v2='layout-flow' w='34519' x='12944' y='24284'>
                    <zone fixed-size='777' h='37733' id='18' is-fixed='true' name='Sales Qty by year' w='34519' x='12944' y='24284'>
                      <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37733' id='21' param='horz' type-v2='layout-flow' w='34489' x='64706' y='24284'>
                    <zone h='37733' id='19' name='region' w='34489' x='64706' y='24284'>
                      <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='192' h='37733' id='27' is-fixed='true' name='Color' w='17243' x='47463' y='24284'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36487' id='22' param='horz' type-v2='layout-flow' w='86251' x='12944' y='62017'>
                  <zone fixed-size='596' h='36487' id='25' is-fixed='true' name='Sheet 11' w='40510' x='12944' y='62017'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36487' id='24' name='Sales Qty by comp and modele' w='45741' x='53454' y='62017'>
                    <layout-cache minwidth='205' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='88294' id='30' param='vert' type-v2='layout-flow' w='12139' x='537' y='10710'>
                <zone fixed-size='129' h='17061' id='39' is-fixed='true' mode='checklist' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[yr:Date:ok]' type-v2='filter' values='database' w='12139' x='537' y='10710'>
                </zone>
                <zone fixed-size='115' h='15317' id='37' is-fixed='true' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Gender:nk]' type-v2='filter' values='database' w='12139' x='537' y='27771'>
                </zone>
                <zone fixed-size='163' h='21295' id='35' is-fixed='true' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Body Style:nk]' type-v2='filter' values='database' w='12139' x='537' y='43088'>
                </zone>
                <zone fixed-size='116' h='15442' id='36' is-fixed='true' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Engine:nk]' type-v2='filter' values='database' w='12139' x='537' y='64383'>
                </zone>
                <zone fixed-size='110' h='14695' id='38' is-fixed='true' name='Sales Qty by year' param='[federated.0r4qvsq1aissnj19z778r0dy4rwg].[none:Transmission:nk]' type-v2='filter' values='database' w='12139' x='537' y='79825'>
                </zone>
              </zone>
              <zone fixed-size='80' h='9714' id='7' is-fixed='true' type-v2='title' w='98926' x='537' y='996'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
